version: "3"
services:

# We need at least 4 containers, Nodejs, Nginx, Redis, Mongodb

  nginx-web-server:
    image: nginx:1.17.1
    ports:
      - "80:80"
    networks:
      - midterm
  
  node-application-server:
    image: node:8.16.0-jessie
    expose: 
      - 8080
    networks:
      - midterm

  mongodb-server:
    image: mongo:4.0.10-xenial
    expose:
      - 27017
    networks:
      - midterm
    
  mongodb-rep1-server: 
    image: mongo:4.0.10-xenial
    expose:
      - 27018
    networks:
      - midterm      

  redis-caching-server:
    image: redis:5.0.5
    expose:  
      - 6379
    networks:
      - midterm

networks:
  midterm: